apt: gcc g++ automake flex bison ruby1.9.1-dev llvm-3.5-dev libedit-dev zlib1g-dev libyaml-dev libssl-dev libgdbm-dev libreadline-dev libncurses5-dev
dnf: gcc gcc-c++ automake flex bison ruby-devel rubygems llvm-static llvm-devel libedit-devel zlib-devel libyaml-devel openssl-devel gdbm-devel readline-devel ncurses-devel
yum: gcc gcc-c++ automake flex bison ruby-devel rubygems llvm-static llvm-devel libedit-devel zlib-devel libyaml-devel openssl-devel gdbm-devel readline-devel ncurses-devel
port: openssl readline libyaml gdbm
brew: openssl readline libyaml gdbm
pacman: gcc automake flex bison ruby llvm libedit zlib libyaml openssl gdbm readline ncurses
zypper: gcc gcc-c++ make automake flex bison ruby2.2-devel ruby2.2-rubygem-bundler llvm-devel zlib-devel libyaml-devel libopenssl-devel gdbm-devel readline-devel ncurses-devel
pkg: gmake flex bison ruby devel/ruby-gems llvm-devel openssl readline libyaml gdbm
